<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FolderWatcher.exe" version="1.0.0.21" publicKeyToken="c77a3d2c5feefae1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FolderWatcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FolderWatcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FolderWatcher.exe" size="22496">
      <assemblyIdentity name="FolderWatcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DmyIubrr0jPBo4EyMTf1QXZ5vgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FolderWatcher.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7A7U8T0\Guose" issuerKeyHash="7a6c602d9e5ad82e5a355c01729a33b1856c64a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rsqcZ1/cQQUwwC62TXW4jNJtO0k=</DigestValue></Reference></SignedInfo><SignatureValue>Ysr0b+KMow2EK6zbCssR3caQ+PZTAdeMHikJPB0ihjSDjD8nuuQbhPz46N98POwKdN9XG+ZDNv5LGbFkGnBYhmoDz7eLsQ9ncUt7b35/kmVFdDhGHsiXKGDECnOD1srlOTQs1+RmALtO8HVAP+9XD+wU8FBugM14fJmBxHbNhig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wN/19gT7FQphMHwGeSylmsS60peQa0f4gkJ1taoFa2h4wxq6kvmsTOSRkaMaMC9rzL8pKMBK2O0Q4HxcM3DJvKLmbNqrr4LiGbp/0nHJTff9wMkpmOra0UPBTKalFVLDPIdoLupRd1sSvJCgNS4R3myApez2qJHgemXP702rquU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="493b6dd28cb8754db62ec0300541dc5f679ccaae" Description="" Url=""><as:assemblyIdentity name="FolderWatcher.exe" version="1.0.0.21" publicKeyToken="c77a3d2c5feefae1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7A7U8T0\Guose</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KEVmPXbOheeQJWG/qUIYRZ+2MMo=</DigestValue></Reference></SignedInfo><SignatureValue>BVWcjK70gEC3X4P/n6cbvJjE2mPpQh9Fk5GlIjRUw2vERgKoXel5Rsc7ZNhM1sgUiuBpAM7u4/2mb1PP1BWAp/KQjMBaA36MlU08ywWtCeQeoEVkvDoAEhEcqRD1LtO/0D4o1brXe/7TsSpqAMeEPbQvVDLrZG5MbeRczt92Izg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wN/19gT7FQphMHwGeSylmsS60peQa0f4gkJ1taoFa2h4wxq6kvmsTOSRkaMaMC9rzL8pKMBK2O0Q4HxcM3DJvKLmbNqrr4LiGbp/0nHJTff9wMkpmOra0UPBTKalFVLDPIdoLupRd1sSvJCgNS4R3myApez2qJHgemXP702rquU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT+dzb9Z2ObpKWdkYteeX4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAQQA3AFUAOABUADAAXABHAHUAbwBzAGUwHhcNMTgwNjA2MTc0MjUyWhcNMTkwNjA2MjM0MjUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAQQA3AFUAOABUADAAXABHAHUAbwBzAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDf9fYE+xUKYTB8BnkspZrEutKXkGtH+IJCdbWqBWtoeMMaupL5rEzkkZGjGjAva8y/KSjAStjtEOB8XDNwybyi5mzaq6+C4hm6f9JxyU33/cDJKZjq2tFDwUympRVSwzyHaC7qUXdbEryQoDUuEd5sgKXs9qiR4Hplz+9Nq6rlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqpssNDR5jOqHIKaVyp+7AigeQimqy08mgD++NecbsA0WTMO07bspZKnIZUCOKL8kRaZEnOYTK1KoNPyEtVIYE43mscIOJ2Sl7K3I8rMDxUDAF1yl2wuxCWDZc0pplAtOgonRko8qozrQfZJmsNwM+SsL3uan+FO1+W8bvefhnjU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>